# 5-back-review-java

./: pom.xml
src/main/java/com/example/backreviewjava/: BackReviewJavaApplication.java
src/main/java/com/example/backreviewjava/PaginationDTO/: PaginationMybatisMusicDTO.java
src/main/java/com/example/backreviewjava/bean/: MusicBean.java  MusicTestBean.java
src/main/java/com/example/backreviewjava/config/: DatabaseConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/backreviewjava/controller/: FileDownloadApi.java  FileUploadApi.java  MusicController.java  MusicController_backup.java  MusicJpaApi.java  MusicJpaController.java  MusicMybatisController.java  MusicTestController.java  MusicTestController_1.java  RedisTestController.java  RedisTestController_2.java  ViewSingerMusicJpaApi.java
src/main/java/com/example/backreviewjava/controller/impl/: FileDownloadApiController.java  FileUploadApiController.java  MusicJpaApiController.java  ViewSingerMusicJpaApiController.java
src/main/java/com/example/backreviewjava/dao/: MusicRepository.java
src/main/java/com/example/backreviewjava/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/backreviewjava/demos/web/controller/: MusicController.java
src/main/java/com/example/backreviewjava/dto/: MusicWithSingerDTO.java  PaginationMybatisMusicDTO.java
src/main/java/com/example/backreviewjava/interceptor/: RequestInterceptor.java
src/main/java/com/example/backreviewjava/jpa/entity/: MusicCustomSampleJpaEntity.java  MusicJpaEntity.java  MusicJpaModel.java  SingerJpaEntity.java  ViewSingerMusicJpaEntity.java
src/main/java/com/example/backreviewjava/jpa/repository/: MusicJpaRepository.java  SingerJpaRepository.java  ViewSingerMusicRepository.java
src/main/java/com/example/backreviewjava/mapper/: MusicMapper.java  MusicMybatisMapper.java
src/main/java/com/example/backreviewjava/model/: MusicModel.java  MusicModel_backup.java  MusicMybatisModel.java
src/main/java/com/example/backreviewjava/service/: FileDownloadJpaService.java  MusicJpaService.java  MusicMybatisService.java  MusicService.java  RedisService.java  RedisService_2.java  ViewSingerMusicJpaService.java
src/main/java/com/example/backreviewjava/service/impl/: FileDownloadJpaServiceImpl.java  MusicJpaServiceImpl.java  ViewSingerMusicJpaServiceImpl.java  aa.txt
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: fileUpload.html
src/test/java/com/example/backreviewjava/: BackReviewJavaApplicationTests.java  Date_Test_5.java  Enumerate_Test.java  Enumerate_Test_1.java  Enumeration_Test.java  FunctionTest.java  MusicTestControllerTest.java  Objects_hash_Test_3.java  Optional_Test_4.java  Stream_Filter_Collect_Distinct_Test.java  Stream_Filter_Collect_Distinct_Test_2.java
